# base of chessboard
# r = 9 (of chess), delta_r = 1
# board_plus = 10, height_chessboard = 20
c 0 0 0
v -80 0 -80		# 1
v -80 0 80		# 2
v 80 0 80		# 3
v 80 0 -80		# 4
v -90 0 -90		# 5
v -90 0 90		# 6
v 90 0 90		# 7
v 90 0 -90		# 8
v -90 -20 -90		# 9
v -90 -20 90		# 10
v 90 -20 90		# 11
v 90 -20 -90		# 12
f v1 v5 v6
f v1 v6 v2
f v2 v6 v7
f v2 v7 v3
f v3 v7 v8
f v3 v8 v4
f v4 v8 v5
f v1 v5 v4
f v9 v10 v11
f v9 v11 v12
f v9 v5 v6
f v9 v10 v6
f v10 v6 v7
f v10 v11 v7
f v11 v7 v8
f v11 v12 v8
f v12 v8 v5
f v12 v9 v7
